<!DOCTYPE html>
<html>

<head>
    <title>Static Web UI -2</title>
    <style>
        #div1 {
            width: 100%;
            height: 100px;
            background-color: rgb(241, 142, 11);
            padding: 20px;
            box-sizing: border-box;
            margin: 10px;
            border: 1px solid black"

        }

        #div2 {
            width: 100%;
            height: 250px;
            background-color: rgb(8, 71, 6);
            float: left;
            padding: 20px;
            box-sizing: border-box;
            border-color: white;
            margin: 10px;
            border: 1px solid black"
    
            
        }
        #div3 {
            width: 23%;
            height: 5px;
            background-color: rgb(137, 120, 213);
            float: left;
            padding: 20px;
            box-sizing: border-box;
            border-color: white;
            margin: 10px;
            border: 1px solid black"
            
        }
        #div4 {
            width: 23%;
            height: 5px;
            background-color: rgb(249, 217, 4);
            float: left;
            padding: 20px;
            box-sizing: border-box;
            border-color: white;
            margin: 10px;
            border: 1px solid black"
        
        }
        #div5 {
            width: 23%;
            height: 5px;
            background-color: rgb(53, 183, 252);
            float: left;
            padding: 20px;
            box-sizing: border-box;
            border-color: white;
            margin: 10px;
            border: 1px solid black"
            
        }
       

        #div6 {
            width: 23%;
            height: 5px;
            background-color: rgb(129, 24, 222);
            float:left;
            padding: 20px;
            box-sizing: border-box;
            border-color: white;
            margin: 10px;
            border: 1px solid black"
            
        }
        #div7 {
            width: 60%;
            height: 350px;
            background-color: rgb(18, 241, 171);
            padding: 30px;
            box-sizing: border-box;
            border-color: white;
            float:left;
            margin: 10px;
            border: 1px solid black"
            
        }
        #div8 {
            width: 35%;
            height: 150px;
            background-color: rgb(32, 9, 96);
            padding: 30px;
            box-sizing: border-box;
            border-color: white;
            float:left;
            margin: 10px;
            border: 1px solid black"
            
        }
        #div9 {
            width: 35%;
            height: 180px;
            background-color: rgb(13, 228, 56);
            padding: 30px;
            box-sizing: border-box;
            border-color: white;
            float:left;
            margin: 20px;
            border: 1px solid black"
            
        }
        #div10 {
            width: 100%;
            height: 160px;
            background-color: rgb(216, 12, 80);
            padding: 20px;
            box-sizing: border-box;
            border-color: white;
            clear:both;
            margin: 20px;
            border: 1px solid black"
            
        }



    </style>
</head>

<body>

    <div id="div1">
        Company logo and slogan
    </div>

    <div id="div2">
        header
    </div>


    <div id="div3">
        navigation
    </div>


    <div id="div4">
        
    </div>


    <div id="div5">
        
    </div>


    <div id="div6">
        
    </div>

    <div id="div7">
        about
    </div>


    <div id="div8">
        quick links
    </div>


    <div id="div9">
        quick links
    </div>

    <div id="div10">
        site plan and copyright info
    </div>

    

</body>

</html>  