<!DOCTYPE html>
<html>

<head>
    <title>Static Web UI -1</title>
    <style>
        #div1 {
            width: 100%;
            height: 160px;
            background-color: rgb(141, 235, 11);
            padding: 20px;
            box-sizing: border-box;
            margin: 10px;
            border: 1px solid black"
        }

        #div2 {
            width: 100%;
            height: 105px;
            background-color: rgb(50, 26, 186);
            float: left;
            padding: 20px;
            box-sizing: border-box;
            margin: 10px;
            border: 1px solid black"
        }
        #div3 {
            width: 20%;
            height: 350px;
            background-color: rgb(14, 230, 226);
            float: left;
            padding: 20px;
            box-sizing: border-box;
            margin: 10px;
            border: 1px solid black"
        }
        #div4 {
            width: 55%;
            height: 350px;
            background-color: rgb(232, 248, 13);
            float: left;
            padding: 20px;
            box-sizing: border-box;
            margin: 10px;
            border: 1px solid black"
        }
        #div5 {
            width: 20%;
            height: 350px;
            background-color: rgb(206, 15, 228);
            float: left;
            padding: 20px;
            box-sizing: border-box;
            margin: 10px;
            border: 1px solid black"
        }
       

        #div6 {
            width: 100%;
            height: 105px;
            background-color: rgb(16, 105, 56);
            float:left;
            margin: 10px;
            border: 1px solid black"
        }
    </style>
</head>

<body>

    <div id="div1">
        Header
    </div>

    <div id="div2">
        Navigation Bar
    </div>


    <div id="div3">
        Contact
    </div>


    <div id="div4">
        Main Content
    </div>


    <div id="div5">
        Contact
    </div>


    <div id="div6">
        footer
    </div>


    

</body>

</html>  